7788,Rajesh Prasad,45000,Big Data
7654,Tanu Singh,34000,SAP
8745,Satendra Singh,23000,Aspirevision
5423,Yogesh Thakur,34200,WebLogic
2543,Umesh Kumar,23900,Data Storage
7788,Rajesh Prasad,45000,Big Data
7654,Tanu Singh,34000,SAP
8745,Satendra Singh,23000,Aspirevision
5423,Yogesh Thakur,34200,WebLogic
2543,Umesh Kumar,23900,Data Storage
7788,Rajesh Prasad,45000,Big Data
7654,Tanu Singh,34000,SAP
8745,Satendra Singh,23000,Aspirevision
5423,Yogesh Thakur,34200,WebLogic
2543,Umesh Kumar,23900,Data Storage
7788,Rajesh Prasad,45000,Big Data
7654,Tanu Singh,34000,SAP
8745,Satendra Singh,23000,Aspirevision
5423,Yogesh Thakur,34200,WebLogic
2543,Umesh Kumar,23900,Data Storage
7788,Rajesh Prasad,45000,Big Data
7654,Tanu Singh,34000,SAP
8745,Satendra Singh,23000,Aspirevision
5423,Yogesh Thakur,34200,WebLogic
2543,Umesh Kumar,23900,Data Storage
